#!groovy

/**
 *  Jenkinsfile to manage CD jobs on http://localhost:8080
 */

node ('master'){

  def mvnHome = tool 'M3'

  stage 'Checkout'
    echo "...checking out branch..."
    checkout scm
    //git([url: 'https://bitbucket.org/dav_thomp/automation', branch: 'master', credentialsId: '03f0538d-4aba-4284-a164-f3eaa8378de7'])
  stage 'Validate'
    echo "...validating mvn configuration..."
    sh "${mvnHome}/bin/mvn -B validate"
  stage 'Clean Install'
    echo "...maven clean install..."
    sh "${mvnHome}/bin/mvn clean install -DskipITs"
    step([$class: 'JUnitResultArchiver', testResults: '**/target/surefire-reports/TEST-*.xml'])

}
